:root {
  /* ### Primary Colors */

--cyan: hsl(179, 62%, 43%);
--brt-yellow: hsl(71, 73%, 54%);

/* ### Neutral Colors */

--lt-gray: hsl(204, 43%, 93%);
--grayish-blue: hsl(218, 22%, 67%);
}

/* Global styling */

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  max-width: 375px;
  width: 100%;
  min-height: 100vh;
  font-family: 'Karla', sans-serif;
  margin: 0 auto;
  background-color: var(--lt-gray);
}

main {
  max-width: 335px;
  background-color: white;
  margin: 60px auto;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 60px -10px var(--grayish-blue);
}

/* Section styling */

.sec-help {
  width: 100%;
  height: 250px;
  padding: 15px 25px;
}

/* Hero section */

.hero-sec {
  margin-bottom: 10px;
}

.hero-title {
  color: var(--cyan);
}

.sub-title {
  color: var(--brt-yellow);
}

.hero-desc {
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: var(--grayish-blue);
}

/* Price section */

.price-sec {
  background-color: var(--cyan);
}

.price-sec-title {
  font-size: 1.1rem;
  color: white;
}

.pricing {
  display: flex;
  align-items: center;
  gap: 15px;
}

.price {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.frequency {
  color: rgb(134, 210, 182);
}

.price-desc {
  margin-top: 10px;
  margin-bottom: 30px;
  color: var(--lt-gray);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: var(--brt-yellow);
  color: white;
  font-size: 1rem;
  box-shadow: 0 10px 40px -20px black;
  margin: 0 auto;
}

/* Why us section */

.why-us {
  background-color: hsl(179, 44%, 55%);
}

.why-us-title {
  font-size: 1.1rem;
  color: white;
  margin-bottom: 18px;
}

.list {
  font-size: 0.85rem;
  color: var(--lt-gray);
  margin: 0;
  margin-bottom: 4px;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }